<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1748484660">
  <project timestamp="1748484660">
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="27" coveredelements="27"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="25" type="stmt" count="24"/>
      <line num="26" type="stmt" count="24"/>
      <line num="32" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="34" type="stmt" count="11"/>
      <line num="40" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="48" type="method" name="toString" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <metrics loc="72" ncloc="51" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="27" coveredelements="27"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="20" type="stmt" count="12"/>
      <line num="21" type="stmt" count="12"/>
      <line num="27" type="method" name="toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <metrics loc="32" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="23" type="stmt" count="17"/>
      <line num="29" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="38" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="46" type="method" name="removeCard" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="66" type="method" name="toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <metrics loc="76" ncloc="52" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="19" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="43" coveredelements="43"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="16"/>
      <line num="26" type="stmt" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="30" type="stmt" count="10"/>
      <line num="32" type="stmt" count="6"/>
      <line num="41" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="43" type="stmt" count="11"/>
      <line num="50" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="58" type="method" name="draw" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="stmt" count="6"/>
      <line num="65" type="stmt" count="6"/>
      <line num="71" type="method" name="isEmpty" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="6"/>
      <line num="82" type="method" name="size" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="91" type="method" name="sort" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="112" type="method" name="drawMultiple" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="124" type="method" name="toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <metrics loc="133" ncloc="94" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="43" coveredelements="43"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/ApiControllerKmom01.php">
      <class name="App\Controller\ApiControllerKmom01" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="18" type="method" name="quote" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <metrics loc="46" ncloc="46" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/ApiControllerKmom02.php">
      <class name="App\Controller\ApiControllerKmom02" namespace="global">
        <metrics complexity="21" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="0" elements="91" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="deck" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="45" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="method" name="draw" visibility="public" complexity="7" crap="56" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="97" type="method" name="drawNumber" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="method" name="deal" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="153" type="method" name="setSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <metrics loc="163" ncloc="157" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="0" elements="91" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/ApiControllerKmom05.php">
      <class name="App\Controller\ApiControllerKmom05" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="books" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="method" name="bookByIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <metrics loc="45" ncloc="45" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="22" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="102" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="20" type="method" name="cardDeck" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="47" type="method" name="deckShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="method" name="deckDraw" visibility="public" complexity="8" crap="72" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="102" type="method" name="deckDrawNumber" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="140" type="method" name="dealPlayersCards" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="166" type="method" name="setSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <metrics loc="177" ncloc="170" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="102" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/Game/GameApiController.php">
      <class name="App\Controller\Game\GameApiController" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="game" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <metrics loc="45" ncloc="45" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/Game/GameController.php">
      <class name="App\Controller\Game\GameController" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="39" coveredelements="0"/>
      </class>
      <line num="13" type="method" name="game" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="19" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="method" name="init" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="34" type="method" name="board" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="method" name="draw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="method" name="stop" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="method" name="restart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <metrics loc="88" ncloc="81" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="39" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="11" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="0" elements="89" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="method" name="showBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="showAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="103" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="145" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="160" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <metrics loc="192" ncloc="180" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="0" elements="89" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/MetricsController.php">
      <class name="App\Controller\MetricsController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/Proj/HoldemController.php">
      <class name="App\Controller\Proj\HoldemController" namespace="global">
        <metrics complexity="15" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="0" elements="64" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="method" name="holdem" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="method" name="userInput" visibility="public" complexity="8" crap="72" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <metrics loc="107" ncloc="105" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="0" elements="64" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="23" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="30" type="method" name="lucky" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <metrics loc="42" ncloc="42" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Controller/SessionController.php">
      <class name="App\Controller\SessionController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="session" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="deleteSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="29" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="getImageUrl" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="setImageUrl" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Game/GameState.php">
      <class name="App\Game\GameState" namespace="global">
        <metrics complexity="15" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
      </class>
      <line num="53" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="55" type="stmt" count="10"/>
      <line num="56" type="stmt" count="10"/>
      <line num="57" type="stmt" count="10"/>
      <line num="58" type="stmt" count="10"/>
      <line num="60" type="stmt" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="63" type="stmt" count="10"/>
      <line num="70" type="method" name="playerDraw" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="1"/>
      <line num="85" type="method" name="setWinner" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="87" type="stmt" count="7"/>
      <line num="88" type="stmt" count="7"/>
      <line num="94" type="method" name="playerStop" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="103" type="method" name="bankPlay" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="105" type="stmt" count="5"/>
      <line num="106" type="stmt" count="5"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="5"/>
      <line num="112" type="stmt" count="5"/>
      <line num="114" type="stmt" count="5"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="125" type="method" name="getDrawCounter" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="133" type="method" name="gameIsOver" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="135" type="stmt" count="7"/>
      <line num="141" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="143" type="stmt" count="8"/>
      <line num="149" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="157" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="159" type="stmt" count="6"/>
      <line num="165" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="167" type="stmt" count="9"/>
      <metrics loc="170" ncloc="107" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="30" type="stmt" count="12"/>
      <line num="31" type="stmt" count="12"/>
      <line num="38" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="46" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="48" type="stmt" count="9"/>
      <line num="54" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="4"/>
      <line num="63" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="65" type="stmt" count="6"/>
      <metrics loc="69" ncloc="43" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Card.php">
      <class name="App\Proj\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="6" elements="31" coveredelements="9"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="30" type="stmt" count="26"/>
      <line num="31" type="stmt" count="26"/>
      <line num="32" type="stmt" count="26"/>
      <line num="33" type="stmt" count="26"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="41" type="stmt" count="26"/>
      <line num="47" type="method" name="getColor" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="49" type="stmt" count="26"/>
      <line num="55" type="method" name="getLetter" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="63" type="method" name="toString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <metrics loc="88" ncloc="61" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="6" elements="31" coveredelements="9"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/CardGraphic.php">
      <class name="App\Proj\CardGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="27" type="method" name="toString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <metrics loc="32" ncloc="20" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Deck.php">
      <class name="App\Proj\Deck" namespace="global">
        <metrics complexity="16" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="31" coveredelements="0"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="41" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="50" type="method" name="getCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="58" type="method" name="draw" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="71" type="method" name="isEmpty" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="82" type="method" name="size" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="90" type="method" name="drawMultiple" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="102" type="method" name="toString" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <metrics loc="111" ncloc="76" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="31" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Evaluator.php">
      <class name="App\Proj\Evaluator" namespace="global">
        <metrics complexity="77" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="191" coveredstatements="187" elements="205" coveredelements="198"/>
      </class>
      <line num="27" type="method" name="evaluateCards" visibility="public" complexity="12" crap="12" count="26"/>
      <line num="30" type="stmt" count="26"/>
      <line num="31" type="stmt" count="26"/>
      <line num="32" type="stmt" count="26"/>
      <line num="33" type="stmt" count="26"/>
      <line num="34" type="stmt" count="26"/>
      <line num="35" type="stmt" count="26"/>
      <line num="36" type="stmt" count="26"/>
      <line num="39" type="stmt" count="26"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="49" type="stmt" count="24"/>
      <line num="50" type="stmt" count="3"/>
      <line num="54" type="stmt" count="23"/>
      <line num="55" type="stmt" count="3"/>
      <line num="59" type="stmt" count="21"/>
      <line num="60" type="stmt" count="3"/>
      <line num="64" type="stmt" count="20"/>
      <line num="65" type="stmt" count="3"/>
      <line num="69" type="stmt" count="18"/>
      <line num="70" type="stmt" count="3"/>
      <line num="73" type="stmt" count="17"/>
      <line num="76" type="stmt" count="17"/>
      <line num="77" type="stmt" count="6"/>
      <line num="81" type="stmt" count="13"/>
      <line num="82" type="stmt" count="3"/>
      <line num="86" type="stmt" count="12"/>
      <line num="92" type="method" name="getFourOfAKindCards" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="121" type="method" name="getFullHouseCards" visibility="public" complexity="7" crap="7" count="3"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="135" type="stmt" count="3"/>
      <line num="136" type="stmt" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="139" type="stmt" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <line num="142" type="stmt" count="3"/>
      <line num="143" type="stmt" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="153" type="method" name="getFlushCards" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="155" type="stmt" count="4"/>
      <line num="156" type="stmt" count="4"/>
      <line num="157" type="stmt" count="4"/>
      <line num="158" type="stmt" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <line num="160" type="stmt" count="4"/>
      <line num="164" type="stmt" count="4"/>
      <line num="165" type="stmt" count="4"/>
      <line num="166" type="stmt" count="4"/>
      <line num="170" type="stmt" count="4"/>
      <line num="176" type="method" name="getStraightCards" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="190" type="method" name="isStraight" visibility="public" complexity="6" crap="6" count="26"/>
      <line num="192" type="stmt" count="26"/>
      <line num="193" type="stmt" count="26"/>
      <line num="196" type="stmt" count="26"/>
      <line num="197" type="stmt" count="6"/>
      <line num="199" type="stmt" count="23"/>
      <line num="200" type="stmt" count="23"/>
      <line num="201" type="stmt" count="23"/>
      <line num="202" type="stmt" count="23"/>
      <line num="203" type="stmt" count="23"/>
      <line num="204" type="stmt" count="22"/>
      <line num="205" type="stmt" count="22"/>
      <line num="206" type="stmt" count="22"/>
      <line num="208" type="stmt" count="22"/>
      <line num="210" type="stmt" count="23"/>
      <line num="211" type="stmt" count="5"/>
      <line num="212" type="stmt" count="5"/>
      <line num="216" type="stmt" count="19"/>
      <line num="224" type="method" name="getPairs" visibility="public" complexity="7" crap="7" count="17"/>
      <line num="226" type="stmt" count="17"/>
      <line num="227" type="stmt" count="17"/>
      <line num="228" type="stmt" count="17"/>
      <line num="229" type="stmt" count="17"/>
      <line num="230" type="stmt" count="9"/>
      <line num="234" type="stmt" count="17"/>
      <line num="235" type="stmt" count="17"/>
      <line num="236" type="stmt" count="17"/>
      <line num="238" type="stmt" count="17"/>
      <line num="239" type="stmt" count="17"/>
      <line num="240" type="stmt" count="9"/>
      <line num="242" type="stmt" count="17"/>
      <line num="245" type="stmt" count="17"/>
      <line num="246" type="stmt" count="17"/>
      <line num="247" type="stmt" count="17"/>
      <line num="248" type="stmt" count="17"/>
      <line num="249" type="stmt" count="17"/>
      <line num="250" type="stmt" count="6"/>
      <line num="251" type="stmt" count="13"/>
      <line num="252" type="stmt" count="3"/>
      <line num="255" type="stmt" count="17"/>
      <line num="261" type="method" name="getThreeOfAKindCards" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="263" type="stmt" count="3"/>
      <line num="264" type="stmt" count="3"/>
      <line num="266" type="stmt" count="3"/>
      <line num="267" type="stmt" count="3"/>
      <line num="268" type="stmt" count="3"/>
      <line num="269" type="stmt" count="3"/>
      <line num="273" type="stmt" count="3"/>
      <line num="274" type="stmt" count="3"/>
      <line num="275" type="stmt" count="3"/>
      <line num="276" type="stmt" count="3"/>
      <line num="278" type="stmt" count="3"/>
      <line num="282" type="stmt" count="3"/>
      <line num="283" type="stmt" count="3"/>
      <line num="285" type="stmt" count="3"/>
      <line num="291" type="method" name="getHighCards" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="293" type="stmt" count="12"/>
      <line num="294" type="stmt" count="12"/>
      <line num="300" type="method" name="sortCardsByValue" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="302" type="stmt" count="26"/>
      <line num="303" type="stmt" count="26"/>
      <line num="304" type="stmt" count="26"/>
      <line num="313" type="method" name="evaluateWinners" visibility="public" complexity="14" crap="14.05" count="16"/>
      <line num="315" type="stmt" count="16"/>
      <line num="316" type="stmt" count="16"/>
      <line num="317" type="stmt" count="16"/>
      <line num="318" type="stmt" count="16"/>
      <line num="319" type="stmt" count="16"/>
      <line num="320" type="stmt" count="16"/>
      <line num="321" type="stmt" count="16"/>
      <line num="322" type="stmt" count="16"/>
      <line num="323" type="stmt" count="16"/>
      <line num="326" type="stmt" count="16"/>
      <line num="327" type="stmt" count="16"/>
      <line num="328" type="stmt" count="16"/>
      <line num="329" type="stmt" count="0"/>
      <line num="332" type="stmt" count="16"/>
      <line num="333" type="stmt" count="16"/>
      <line num="336" type="stmt" count="2"/>
      <line num="337" type="stmt" count="14"/>
      <line num="340" type="stmt" count="2"/>
      <line num="341" type="stmt" count="12"/>
      <line num="344" type="stmt" count="2"/>
      <line num="345" type="stmt" count="10"/>
      <line num="348" type="stmt" count="2"/>
      <line num="350" type="stmt" count="8"/>
      <line num="353" type="stmt" count="2"/>
      <line num="354" type="stmt" count="6"/>
      <line num="357" type="stmt" count="2"/>
      <line num="358" type="stmt" count="4"/>
      <line num="361" type="stmt" count="2"/>
      <line num="362" type="stmt" count="2"/>
      <line num="365" type="stmt" count="2"/>
      <line num="367" type="stmt" count="0"/>
      <line num="375" type="method" name="onePartTie" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="377" type="stmt" count="2"/>
      <line num="378" type="stmt" count="2"/>
      <line num="379" type="stmt" count="2"/>
      <line num="382" type="stmt" count="2"/>
      <line num="383" type="stmt" count="2"/>
      <line num="394" type="method" name="twoPartTie" visibility="public" complexity="6" crap="6.01" count="14"/>
      <line num="396" type="stmt" count="14"/>
      <line num="397" type="stmt" count="14"/>
      <line num="398" type="stmt" count="14"/>
      <line num="399" type="stmt" count="14"/>
      <line num="401" type="stmt" count="14"/>
      <line num="403" type="stmt" count="14"/>
      <line num="405" type="stmt" count="14"/>
      <line num="406" type="stmt" count="7"/>
      <line num="409" type="stmt" count="7"/>
      <line num="410" type="stmt" count="6"/>
      <line num="411" type="stmt" count="6"/>
      <line num="412" type="stmt" count="6"/>
      <line num="415" type="stmt" count="6"/>
      <line num="416" type="stmt" count="6"/>
      <line num="418" type="stmt" count="6"/>
      <line num="419" type="stmt" count="0"/>
      <line num="423" type="stmt" count="7"/>
      <line num="426" type="method" name="twoPairTie" visibility="public" complexity="3" crap="3.02" count="2"/>
      <line num="428" type="stmt" count="2"/>
      <line num="429" type="stmt" count="2"/>
      <line num="430" type="stmt" count="0"/>
      <line num="433" type="stmt" count="2"/>
      <line num="434" type="stmt" count="2"/>
      <line num="435" type="stmt" count="1"/>
      <line num="438" type="stmt" count="1"/>
      <line num="439" type="stmt" count="1"/>
      <metrics loc="443" ncloc="356" classes="1" methods="14" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="191" coveredstatements="187" elements="205" coveredelements="198"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Game.php">
      <class name="App\Proj\Game" namespace="global">
        <metrics complexity="76" methods="36" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="184" coveredstatements="0" elements="220" coveredelements="0"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="68" type="method" name="dealToPlayers" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="80" type="method" name="updateGameState" visibility="public" complexity="11" crap="132" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="117" type="method" name="basicComputerPlay" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="147" type="method" name="smartComputerPlay" visibility="public" complexity="12" crap="156" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="193" type="method" name="setEvaluation" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="203" type="method" name="nextPhase" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="209" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="212" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="215" type="stmt" count="0"/>
      <line num="217" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="226" type="method" name="nextPlayer" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="241" type="method" name="allPlayed" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="254" type="method" name="onePlayerLeft" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="256" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="265" type="method" name="handleWin" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="267" type="stmt" count="0"/>
      <line num="268" type="stmt" count="0"/>
      <line num="269" type="stmt" count="0"/>
      <line num="271" type="stmt" count="0"/>
      <line num="277" type="method" name="playerFold" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="279" type="stmt" count="0"/>
      <line num="280" type="stmt" count="0"/>
      <line num="281" type="stmt" count="0"/>
      <line num="283" type="stmt" count="0"/>
      <line num="289" type="method" name="playerCall" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="291" type="stmt" count="0"/>
      <line num="293" type="stmt" count="0"/>
      <line num="294" type="stmt" count="0"/>
      <line num="295" type="stmt" count="0"/>
      <line num="297" type="stmt" count="0"/>
      <line num="299" type="stmt" count="0"/>
      <line num="305" type="method" name="playerRaise" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="307" type="stmt" count="0"/>
      <line num="308" type="stmt" count="0"/>
      <line num="310" type="stmt" count="0"/>
      <line num="311" type="stmt" count="0"/>
      <line num="313" type="stmt" count="0"/>
      <line num="314" type="stmt" count="0"/>
      <line num="315" type="stmt" count="0"/>
      <line num="316" type="stmt" count="0"/>
      <line num="318" type="stmt" count="0"/>
      <line num="324" type="method" name="playerCheck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="326" type="stmt" count="0"/>
      <line num="328" type="stmt" count="0"/>
      <line num="330" type="stmt" count="0"/>
      <line num="336" type="method" name="playerBlind" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="338" type="stmt" count="0"/>
      <line num="339" type="stmt" count="0"/>
      <line num="340" type="stmt" count="0"/>
      <line num="341" type="stmt" count="0"/>
      <line num="343" type="stmt" count="0"/>
      <line num="344" type="stmt" count="0"/>
      <line num="350" type="method" name="canCheck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="352" type="stmt" count="0"/>
      <line num="353" type="stmt" count="0"/>
      <line num="359" type="method" name="writeToLog" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="361" type="stmt" count="0"/>
      <line num="362" type="stmt" count="0"/>
      <line num="363" type="stmt" count="0"/>
      <line num="364" type="stmt" count="0"/>
      <line num="365" type="stmt" count="0"/>
      <line num="366" type="stmt" count="0"/>
      <line num="367" type="stmt" count="0"/>
      <line num="368" type="stmt" count="0"/>
      <line num="374" type="method" name="getLog" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="376" type="stmt" count="0"/>
      <line num="382" type="method" name="getPlayers" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="384" type="stmt" count="0"/>
      <line num="390" type="method" name="getPlayerCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="392" type="stmt" count="0"/>
      <line num="398" type="method" name="getDealerCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="400" type="stmt" count="0"/>
      <line num="406" type="method" name="getDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="408" type="stmt" count="0"/>
      <line num="414" type="method" name="getPot" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="416" type="stmt" count="0"/>
      <line num="422" type="method" name="getCurrPlayerIndex" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="424" type="stmt" count="0"/>
      <line num="430" type="method" name="getPhase" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="432" type="stmt" count="0"/>
      <line num="438" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="440" type="stmt" count="0"/>
      <line num="446" type="method" name="getNumPlayers" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="448" type="stmt" count="0"/>
      <line num="454" type="method" name="isOver" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="456" type="stmt" count="0"/>
      <line num="457" type="stmt" count="0"/>
      <line num="459" type="stmt" count="0"/>
      <line num="465" type="method" name="getWinner" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="467" type="stmt" count="0"/>
      <line num="473" type="method" name="getUseHelp" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="475" type="stmt" count="0"/>
      <line num="481" type="method" name="getUseFullHelp" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="483" type="stmt" count="0"/>
      <line num="489" type="method" name="getUseOpenCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="491" type="stmt" count="0"/>
      <line num="497" type="method" name="setUseHelp" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="499" type="stmt" count="0"/>
      <line num="505" type="method" name="setUseFullHelp" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="507" type="stmt" count="0"/>
      <line num="513" type="method" name="setUseOpenCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="515" type="stmt" count="0"/>
      <metrics loc="518" ncloc="411" classes="1" methods="36" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="184" coveredstatements="0" elements="220" coveredelements="0"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Hand.php">
      <class name="App\Proj\Hand" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="1" elements="22" coveredelements="2"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="23" type="stmt" count="16"/>
      <line num="29" type="method" name="addCard" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="38" type="method" name="getCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="46" type="method" name="removeCard" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="66" type="method" name="toString" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <metrics loc="76" ncloc="52" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="1" elements="22" coveredelements="2"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Proj/Player.php">
      <class name="App\Proj\Player" namespace="global">
        <metrics complexity="23" methods="22" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="16" elements="62" coveredelements="19"/>
      </class>
      <line num="68" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="72" type="stmt" count="16"/>
      <line num="73" type="stmt" count="16"/>
      <line num="74" type="stmt" count="16"/>
      <line num="75" type="stmt" count="16"/>
      <line num="76" type="stmt" count="16"/>
      <line num="77" type="stmt" count="16"/>
      <line num="78" type="stmt" count="16"/>
      <line num="79" type="stmt" count="16"/>
      <line num="85" type="method" name="isSmart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="94" type="method" name="getHand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="102" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="110" type="method" name="getMoney" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="118" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="126" type="method" name="isFolded" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="134" type="method" name="isAllIn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="142" type="method" name="isComputer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="150" type="method" name="hasPlayed" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="158" type="method" name="getEvaluation" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="160" type="stmt" count="16"/>
      <line num="166" type="method" name="getEvaluatedString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="174" type="method" name="getEvaluatedScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="183" type="method" name="addCard" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="191" type="method" name="setMoney" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="199" type="method" name="setCurrentBet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="207" type="method" name="setFolded" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="209" type="stmt" count="0"/>
      <line num="215" type="method" name="setAllIn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="217" type="stmt" count="0"/>
      <line num="223" type="method" name="setPlayed" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="231" type="method" name="setSmart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="239" type="method" name="setEvaluation" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="241" type="stmt" count="16"/>
      <line num="242" type="stmt" count="16"/>
      <line num="243" type="stmt" count="16"/>
      <line num="244" type="stmt" count="16"/>
      <line num="245" type="stmt" count="16"/>
      <line num="251" type="method" name="makeBet" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="253" type="stmt" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="257" type="stmt" count="0"/>
      <line num="258" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <metrics loc="262" ncloc="161" classes="1" methods="22" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="16" elements="62" coveredelements="19"/>
    </file>
    <file name="/Users/jonatan/Desktop/BTH/dbwebb-kurser/mvc/me/report/src/Repository/LibraryRepository.php">
      <class name="App\Repository\LibraryRepository" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="23" type="method" name="findByIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <metrics loc="61" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
    </file>
    <metrics files="27" loc="3197" ncloc="2555" classes="26" methods="185" coveredmethods="63" conditionals="0" coveredconditionals="0" statements="1052" coveredstatements="342" elements="1237" coveredelements="405"/>
  </project>
</coverage>
